<!DOCTYPE html>
<html>

<head>
    <style>
        /* Change to overall list 
           list-style-type: none removes bullet points
           margin: no space on the sides
           padding: kind of the same thing
           overflow: clips anything that is too big
           background-color: change background*/
        ul {
            list-style-type: none; 
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        /* All list elements to the left */
        li {
            float: left;
        }

        /* display: block turns links into a block
            color: changes text color
            text-align center
            padding between list items
            text_decoration gets rid of underline*/
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <ul>
        <!-- link to a specific page, it looks for that page -->
        <li><a href="my_class_stream/">ClassStream)</a></li>

        <!-- link to directory it looks for index.html in that folder-->
        <li><a href="favorite_things/">FavThings</a></li>

        <li><a href="multipage_website/">Multipage</a></li>

        <li><a href="MA1_chat_gpt/">ChatGPT's  MA</a></li>

        <li><a href="class_demo/">Demo html/css</a></li>

        <li><a href="zen_garden/">zen_garden </a></li>

    </ul>
</body>

</html>